[host_machine]
system = 'linux'
cpu_family = 'riscv64'
cpu = 'riscv64'
endian = 'little'

[binaries]
c = 'riscv64-linux-gnu-gcc'
cpp = 'riscv64-linux-gnu-g++'
ar = 'riscv64-linux-gnu-gcc-ar'
nm = 'riscv64-linux-gnu-gcc-nm'
ld = 'riscv64-linux-gnu-gcc-ld'
strip = 'riscv64-linux-gnu-strip'
ranlib = 'riscv64-linux-gnu-gcc-ranlib'

[properties]
# https://docs.gtk.org/glib/cross-compiling.html#cross-properties
have_c99_vsnprintf = true
have_c99_snprintf = true
have_unix98_printf = true

[built-in options]
libdir = 'lib'
datadir = '/usr/share'
localedir = '/usr/share/locale'
sysconfdir = '/etc'
localstatedir = '/var'
wrap_mode = 'nofallback'
